 `<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .table {
      perspective: 1000px;
      /* Set the perspective */
      width: 69vw;
      /* Set the width of the table */
      height: 90vh;
      /* Set the height of the table */
      position: relative;
      /* Set position to relative */
      transform: rotateX(45deg);

    }

    .content {
      width: 100%;
      height: 100%;
      background-color: #f2f2f2;
      border: 5px solid #ccc;
      transform-style: preserve-3d;
      transition: transform 0.5s;
      transform: rotateX(45deg);
    }

    img {
      position: absolute;
      right: 35%;
      transform: translateY(200%) rotate(90deg);
    
    }
  </style>
</head>

<body>
  <div class="table">
    <div class="content">
      <img src="Assets/shortgun.jpg" width="400px" alt="" srcset="">
    </div>
  </div>

</body>

</html>